# CleanQuestTracker

./: CleanQuestTracker.sln  index.html  manifest.json
.github/workflows/: docFx.yml
SolutionItems/: .editorconfig
Src/Backend/CleanQuestTracker.Backend.NoSqlDatabase/: Class1.cs  CleanQuestTracker.Backend.NoSqlDatabase.csproj
Src/Backend/CleanQuestTracker.Backend.Notifications/: Class1.cs  CleanQuestTracker.Backend.Notifications.csproj  EmailNotificationSender.cs  EmailSender.cs  INotificationSender.cs  ServiceCollectionExtensions.cs
Src/Backend/CleanQuestTracker.Backend.Notifications/Models/: EmailSenderSettings.cs  Notification.cs  User.cs
Src/Client/CleanQuestTracker.Client.Console/: CleanQuestTracker.Client.Console.csproj  Program.cs  appsettings.json
Tests/Backend/CleanQuestTracker.Backend.Notifications.Tests/: CleanQuestTracker.Backend.Notifications.Tests.csproj  EmailNotificationSenderTests.cs
api/: index.html
articles/: intro.html
docs/: docfx.json
docs/api/: index.md
